{
  "name": "余音 · 音频记忆平台",
  "short_name": "余音",
  "description": "上传音频、循环播放、自动识别歌词、分组管理的音频记忆工具",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8f3fb",
  "theme_color": "#3b82c4",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
